<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader's Nook</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
      

        body {
            background-color: #102E50;    
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            min-height: 100vh;
            color: #FFFFFF;
}   

        h1   {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF ;          
            font-size: 20px;
        }

        p {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #FFFFFF ;          
            font-size: 10px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            margin-bottom: 50px;
            font-size: 30px;

        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .options {
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .options a {
            background-color: #102E50;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            margin: 5px 0;
            height: 50px;
            width: 300px;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            margin-left: 30px;
            margin-right: 30px;
            transition: all 0.3s ease;
        } 

        .options a:hover{
            background-color: #1A3F6B;              
            transform: scale(1.03);     
              transition: all 0.3s ease;   
        }

    </style>
</head>
<body>

<header class="header">
    <img src="../images/logo.svg" alt="Reader's Nook Logo" height="100px" width="100px">
    <h1>Reader's Nook</h1>
    <p>For Lovers of Great Stories.</p>
</header>

<h3>Welcome, User!</h3>

<div class="options">
    <a href="#"> <span>Create Order</span></a>
    <a href="#"><span>View Orders</span></a>
    <a href="#"><span>View Inventory</span></a>
    <a href="#"><span>Suppliers</span></a>
    <a href="#"><span>Log Out</span></a>
</div>
    
</body>
</html>
